<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md Abid Khan - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 85px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(178, 178, 240);
            font-size: 1.05rem;

        }

        main hr {
            border: 0;
            background-color: rgb(142, 142, 230);
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.75rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;

        }
        .leftSection .btn {
            padding: 12px;
            background-color: rgb(60, 4, 112);
            color: white;
            border: 2px solid rgb(236, 241, 235); 
            border-radius: 4px;
            cursor: pointer;
            font-size: 15px;

        }
        .rightSection img {
            width: 80%;
            margin: 10% 0;

        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 231);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 96px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        
        }

        .vertical-title {
            position: relative;
            top: 110px;
            width: 150px;
            font-size: 18px;

        }

        .footer{
            background-color: rgb(13, 4, 26);
            height: 100px;
        }   
        .footer{
            display: flex;
            margin: 23px 122px;
            justify-content: space-evenly;
        }
        
        footer .footer-right{
            text-align: center;
            color: gray;
            padding: 12px 0px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Abid Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Service</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>

        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, I'am <span class="purple">Md Abid Khan</span>

                <div> and I am a Passionate</div>
                <div>Sr. Manager Client Relations</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png.png" alt="">
            </div>

        </section>

        <hr>

        <section class="secondSection">
            <span class="text-gray"> What i have done recently</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <div class="vertical-title">
                        Sr. Manager Client Relation & Delivery (2020- Present)<br>
                        <br>Company Name-CFT Consulting/Gforce LifeSciences
                    </div>
                    
                </div>
                
            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Abid's Portfolio</h3>
               
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">

            </div>
        </div>
        <div class="footer-right">
            Copyright &#169; www.Abidsportfolio.com | All right reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Sr. Talent Acquisition Specialist', 'Service Delivery Manager', 'And Web Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>